# c_sharp-consultorio-api

./: c_sharp-consultorio-api.sln
CL.Core/: CL.Core.csproj
CL.Core/Domain/: Cliente.cs
CL.Data/: CL.Data.csproj  Class1.cs
CL.Data/Context/: ClContext.cs
CL.Manager/: CL.Manager.csproj  Class1.cs
CL.Tests/: CL.Tests.csproj
CL.WebApi/: CL.WebApi.csproj  CL.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
CL.WebApi/Controllers/: ClientesController.cs  WeatherForecastController.cs
CL.WebApi/Properties/: launchSettings.json
